{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\mathe\\OneDrive\\Documentos\\ApiReact.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "Jwt": {
    "Key": "M03a10g1993@@#",
    "Issuer": "http://macoratti.net",
    "Audience": "http://macoratti.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
